[gd_scene load_steps=14 format=3 uid="uid://brxpisvx0jgjd"]

[ext_resource type="Script" path="res://Scripts/Objects/fireball.gd" id="1_q88ys"]

[sub_resource type="Gradient" id="Gradient_rkspu"]
offsets = PackedFloat32Array(0, 0.19697, 0.873737)
colors = PackedColorArray(0.972549, 0, 0.309804, 1, 0, 0, 0, 1, 0.756863, 0.27451, 0.0509804, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nw26x"]
gradient = SubResource("Gradient_rkspu")

[sub_resource type="Curve" id="Curve_vw5u8"]
min_value = -1.0
_data = [Vector2(0, -0.406593), 0.0, 0.0, 0, 0, Vector2(0.207965, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.318681), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tfqkq"]
curve = SubResource("Curve_vw5u8")

[sub_resource type="Curve" id="Curve_j36vt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.221239, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.582418), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_77633"]
curve = SubResource("Curve_j36vt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_164xx"]
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 0.1
initial_velocity_max = 3.0
angular_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 1.0
linear_accel_max = 5.0
scale_min = 0.01
scale_max = 0.5
scale_curve = SubResource("CurveTexture_77633")
color_initial_ramp = SubResource("GradientTexture1D_nw26x")
hue_variation_min = -0.2
hue_variation_max = 0.2
hue_variation_curve = SubResource("CurveTexture_tfqkq")
turbulence_enabled = true
turbulence_noise_speed_random = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ux65"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.256592, 0.0804879, 0.0185574, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_1xpns"]
material = SubResource("StandardMaterial3D_1ux65")

[sub_resource type="SphereShape3D" id="SphereShape3D_ysl47"]
radius = 0.65358

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mwp6j"]

[sub_resource type="QuadMesh" id="QuadMesh_oanbs"]
material = SubResource("StandardMaterial3D_mwp6j")
size = Vector2(0.1, 0.1)

[node name="Fireball" type="Area3D"]
script = ExtResource("1_q88ys")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 251
lifetime = 0.06
interp_to_end = 1.0
randomness = 1.0
local_coords = true
draw_order = 3
process_material = SubResource("ParticleProcessMaterial_164xx")
draw_pass_1 = SubResource("QuadMesh_1xpns")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ysl47")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
emitting = false
amount = 32
one_shot = true
explosiveness = 0.8
randomness = 1.0
mesh = SubResource("QuadMesh_oanbs")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="CPUParticles3D" to="." method="_on_cpu_particles_3d_finished"]
