[gd_scene load_steps=17 format=3 uid="uid://k5iodkm5vt48"]

[ext_resource type="Script" path="res://Scenes/Objects/Portals/Portal_VFX.gd" id="1_j2n8p"]
[ext_resource type="Shader" uid="uid://jp4gooj7sx5q" path="res://Scenes/Objects/Portals/shaders/port1_shader.tres" id="2_5tkat"]
[ext_resource type="Texture2D" uid="uid://d366sfa7wc7ov" path="res://Scenes/Objects/Portals/textures/T_VFX_lelu1_tiled.png" id="3_40ta3"]
[ext_resource type="Texture2D" uid="uid://ck04u5i5ii1rp" path="res://Scenes/Objects/Portals/textures/T_portal_border1_mask.jpg" id="4_xlpjm"]
[ext_resource type="Shader" uid="uid://bndned1a8r4ab" path="res://Scenes/Objects/Portals/shaders/shader_squared.tres" id="5_emxh8"]
[ext_resource type="Texture2D" uid="uid://ch5v0kk0c0xwu" path="res://Scenes/Objects/Portals/textures/T_votex1.jpg" id="6_fk8sw"]
[ext_resource type="Shader" uid="uid://dt4lafw6nhap4" path="res://Scenes/Objects/Portals/shaders/simple_shader_no_face_cam.tres" id="7_k617i"]
[ext_resource type="Texture2D" uid="uid://oyt8teoxa0gq" path="res://Scenes/Objects/Portals/textures/T_Vre1.PNG" id="8_egv5s"]
[ext_resource type="PackedScene" uid="uid://c183nbg8lserx" path="res://Scenes/Objects/Portals/Objects/portal_frame.glb" id="9_q2wrs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5okwe"]
render_priority = 0
shader = ExtResource("2_5tkat")
shader_parameter/Color_Intensity = 3.0
shader_parameter/Speed_X_Y = Vector2(-0.6, -0.3)
shader_parameter/Enable_Solid_Texture = false
shader_parameter/Enable_Distortion = null
shader_parameter/Distortion_Speed_Mask2 = null
shader_parameter/Distortion_Divide_ = 50.0
shader_parameter/Proximity_Fade = 0.5
shader_parameter/Main_Texture = ExtResource("3_40ta3")
shader_parameter/Mask_Texture = ExtResource("4_xlpjm")

[sub_resource type="QuadMesh" id="QuadMesh_40jf8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3lfw"]
render_priority = 0
shader = ExtResource("5_emxh8")
shader_parameter/Color_Intensity = 5.0
shader_parameter/Enable_Distortion = true
shader_parameter/Distortion_Speed_Mask2 = Vector2(1, 1)
shader_parameter/Distortion_Divide_ = 10.0
shader_parameter/Proximity_Fade = 0.5
shader_parameter/Distortion_Texture = ExtResource("3_40ta3")
shader_parameter/Main_Texture = ExtResource("6_fk8sw")

[sub_resource type="PlaneMesh" id="PlaneMesh_sn11j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dynhm"]
render_priority = 0
shader = ExtResource("7_k617i")
shader_parameter/Texture = ExtResource("8_egv5s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gc52m"]
particle_flag_align_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 2.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.8
color = Color(1.2, 0.3, 0.2, 1)
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_n0767"]

[node name="Portal_VFX4" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.68386, 1.53014, 0.0261709)
script = ExtResource("1_j2n8p")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_5okwe")
amount = 1
lifetime = 5.0
local_coords = true
mesh = SubResource("QuadMesh_40jf8")
gravity = Vector3(0, 0, 0)
scale_amount_min = 3.5
scale_amount_max = 3.5
color = Color(0.533333, 0.054902, 0.0156863, 1)

[node name="vortex overlay" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.279727)
material_override = SubResource("ShaderMaterial_m3lfw")
amount = 1
lifetime = 5.0
preprocess = 5.0
explosiveness = 1.0
local_coords = true
mesh = SubResource("PlaneMesh_sn11j")
particle_flag_align_y = true
particle_flag_rotate_y = true
gravity = Vector3(0, 0, 0)
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0.262745, 0, 0, 1)

[node name="attracting particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.867022)
material_override = SubResource("ShaderMaterial_dynhm")
amount = 20
process_material = SubResource("ParticleProcessMaterial_gc52m")
draw_pass_1 = SubResource("QuadMesh_n0767")

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0559624)
strength = 5.0
attenuation = 0.183011
directionality = 0.3
radius = 2.8

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.787402)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("9_q2wrs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0552959, -2.03641, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.478431, 0.0745098, 1)
light_energy = 5.0
shadow_enabled = true
